<style>
header {
background-color: white;
padding: 20px;
}

h1 {
font-family: arial;
color: black;
left: 410px;
top: 4px;
position: relative;

}

.topnav {
background-color: #d4a45c;
overflow: hidden;
font-family: arial;
}

.topnav a {
float: left;
color: #40385a;
font: arial;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
font: arial;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #b74545;
color: #6B5B95;
}

.logo {
position: absolute;
top: 2px;
left: 670px;
max-width: 50px;
}

body {
background-color: black;
max-height: 100%;
max-width: 100%;
}

.container {
position: relative;
text-align: center;
color: black;
font-family: arial;
font-size: 32px;
}

.top-left {
position: absolute;
top: 125px;
left: 200px;
}

.button {
position: absolute;
top: 210px;
left: 290px;
background-color: #ddd;
border: none;
color: black;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 4px 2px;
cursor: pointer;
border-radius: 16px;
}